.payment-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.payment-box {
    background: orange;
    border: black solid;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 65vh;
    border-radius: 10px;
    width: 300px;
    text-align: left;
}
.payment-box p {
    font-weight: bold;
    margin: 5px 0;
}
.details{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* background-color: yellowgreen; */
    justify-content: space-between;
}
button {
    background: blue;
    color: white;
    padding: 10px 25px;
    font-weight: bold;
    font-size: large;
    border: none;
    cursor: pointer;
    display: block;
    margin: auto;
    border-radius: 10px;
}
