/* Reset & Base Styles */
html, body, div, p, ul, li {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
}

/* 🔥 Fixed Header (Navbar) */
.nav {
    background: #000;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    position: fixed; /* ✅ Keeps header fixed at the top */
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* ✅ Ensures it stays above all other elements */
}

/* Page Content - Ensures content does not go under navbar */
body {
    /* padding-top: 10vh;  */
}

/* Renault Branding */
.renault {
    font-size: 24px;
    font-weight: bold;
    color: white;
}

/* Navigation Links */
.list ul {
    display: flex;
    list-style: none;
}

.list li {
    height: 60px;
    line-height: 60px;  
    padding: 0 70px;
}

.list li:hover {
    background: #f6a612;
    transition: .3s;
}

.nav-link {
    color: #fff;
    text-decoration: none;
}

a {
    text-decoration: none;
    color: white;
}

/* Dropdown Menu */
.dropdown {
    margin-right: 30px;
    display: inline-block;
}

.dropdown-content {
    top: 80px;
    right: 40px;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1100;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

/* Profile Image Button */
.dropdown button {
    background: none;
    border: none;
    cursor: pointer;
}

.dropdown img {
    width: 40px;
    height: auto;
}
