.user{
    display: flex;
    justify-content: center;
}
.userinfo {
    width: 60%;
    height: auto;
    display: flex;
    align-items: center;
}
.Username{
    width: 70%;
    height: auto;
}
.Phone{
    width: 30%;
    height: auto;
}
.table-container {
    width: 60%;
    height: 300px;
    overflow-y: scroll;
    background-color: red;
    display: flex;
    justify-content: center;
    /* Set the height you want */
    /* Enable vertical scrolling */
}
 
.table {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}
 
table {
    width: 100%;
    height: 100%;
    background-color: white;
 
    border-collapse: collapse;
}
 
th {
    position: sticky;
    top: 0;
    background-color: #f2f2f2;
}
 
th,
td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
 
 
.title {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
}
 
p {
    text-align: left;
}