.container {
  display: flex;
  height: 100%;
}

.charger-container {
  /* background-color: red; */
  width: 30%;
  height: 100%;
  /* padding: 10px; */
}

.charger-image {
  width: 90%;
  height: 98%;
  object-fit: cover;
}

.slots-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 70%;
  height: 100%;
padding-right: 20px;
  overflow-y: scroll;
  /* background-color: yellow; */
  scrollbar-width: thin;
  scrollbar-color: #888 #f8f8f8;
}

.slots-container::-webkit-scrollbar {
  width: 6px;
}

.slots-container::-webkit-scrollbar-track {
  background: #f8f8f8;
}

.slots-container::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

.slots-container::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.slot-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 2px solid #ddd;
  /* background-color: orange; */
  padding: 15px;
  height: 100%;
  width: auto;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.slots {
  display: flex;
  gap: 10px;
  /* background-color: green; */
  overflow-x: auto;
  white-space: nowrap;
  width: 100%;
  scrollbar-width: thin;
  scrollbar-color: #888 #f8f8f8;
  scroll-behavior: smooth;
}

.slots::-webkit-scrollbar {
  height: 6px;
}

.slots::-webkit-scrollbar-track {
  background: #f8f8f8;
}

.slots::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

.slots::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.slot {
  min-width: 80px;
  max-width: 100px;
  height: 80px;
  border: 2px dashed #bbb;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
  border-radius: 10px;
  text-align: center;
  transition: 0.2s ease-in-out;
  background-color: yellow;
  position: relative;
}

.available {
  border-color: green;
  cursor: pointer;
  background: rgba(0, 255, 0, 0.1);
}

.booked {
  border-color: red;
  cursor: not-allowed;
  background: rgba(255, 0, 0, 0.2);
}

.booked img {
  width: 40px;
  height: auto;
  filter: grayscale(80%);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}