.cont {
  width: 100%;
  height: 100%;
  /* background-color: red; */
  display: flex;
  justify-content: center;
}

.container {
  border: 2px solid #000;
  padding: 20px;
  width: 800px;
  margin: auto;
  border-radius: 10px;
  /* background-color: yellow; */
}

.tabs {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
  padding-top: 30px;
}

.tabs button {
  padding: 10px;
  border: 2px solid black;
  background: white;
  cursor: pointer;
  font-weight: bold;
  width: 200px;
  border-radius: 12px;
  height: 45px;
}

.tabs button.active {
  background: orange;
  color: white;
  border: 2px solid black;
}

.content {
  padding: 10px;
  padding-left: 35px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.map-image {
  width: 600px;
  height: 300px;
  border: 1px solid #000;
  margin-left: 60px;
  margin-top: 20px;
}

.book-btn {
  background: black;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  margin-top: 20px;
  font-size: 16px;
  border-radius: 5px;
}

.buttonDiv {
  display: flex;
  justify-content: center;
}

.buttonDiv button {
  width: 200px;
  height: 45px;
  border-radius: 12px;
}