h1 {
  font-size: 30px;
  margin-bottom: 20px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.grid {
  /* background-color: yellow; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: 800px; 
  height: 500px;
  gap: 50px;
}

.card {
  border: 2px solid black;
  padding: 30px;
  text-align: left;
  border-radius: 8px;
  background-color: white;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  width: 250px;
  height: 120px;
}

h3 {
  font-size: 18px;
  font-weight: bold;
}

p {
  color: #666;
  margin-bottom: 15px;
}

.view-more {
  background-color: #e89c79;
  border: none;
  padding: 10px 15px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
}

.view-more:hover {
  background-color: #d17f5c;
}

.buttonDiv{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 40px;
  padding-top: 10px;
}

.container{
  /* flex-col justify-center items-center w-full h-full */

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  /* background-color: red; */

}