<div class="container">
    <!-- Header Section -->
    <div class="header">
        <h1>Keep Us in the Loop</h1>
        <br>
        <p>
            <!-- <a href="/">Home</a> -->
            <!-- <a href="/contactus">&emsp;Contact Us</a> -->
        </p>
    </div>

    <!-- Content Section -->
    <div class="content">
        <!-- Left Side (Images) -->
        <div class="left-section">
            <div class="top-image">
                <img src="assets/scooter.png" alt="Scooter">
            </div>
            <div class="bottom-image">
                <img src="assets/caryellow.png" alt="Car">
            </div>
        </div>

        <!-- Right Side (Text) -->
        <div class="right-section">
            <div class="text-content">
                <h1>Let’s Connect Today!</h1>
                <h1>We’re Just a Message Away!</h1>
                <br>
                <div class="contact-details">
                    <p><span>📍</span> Address: XYZ</p>
                    <p><span>📞</span> Phone: 12345678910</p>
                    <p><span>📧</span> E-mail: xyz.com</p>
                </div>
            </div>
        </div>
    </div>

</div>